<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:id="@+id/linearLayoutDate">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Date: "
                        android:id="@+id/textViewDateLabel"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:id="@+id/textViewDate" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/linearLayoutDate"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearLayoutTime">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Time: "
                        android:id="@+id/textViewTimeLabel"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:id="@+id/textViewTime" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/linearLayoutTime"
                android:layout_marginTop="10dp"
                android:id="@+id/linearLayoutLatitude">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Lattitude: "
                    android:id="@+id/textViewLatitudeLabel"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:id="@+id/textViewLatitude" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/linearLayoutLatitude"
                android:layout_marginTop="10dp"
                android:id="@+id/linearLayoutLongitude">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Lattitude: "
                    android:id="@+id/textViewLongitudeLabel"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:id="@+id/textViewLongitude" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/linearLayoutLongitude"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearLayoutRadio">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Radio selected: "
                        android:id="@+id/textViewRadioLabel"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:id="@+id/textViewRadio" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/linearLayoutRadio"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearLayoutCheckBox">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Checkbox(T/F): "
                        android:id="@+id/textViewCheckBoxLabel"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:id="@+id/textViewCheckBox" />
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/linearLayoutCheckBox"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearLayoutSeekBar">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Seek bar progress: "
                        android:id="@+id/textViewSeekBarLabel"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:id="@+id/textViewSeekBar" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSpellCheckedInputLabel"
                android:text="Spell checked input:"
                android:layout_below="@+id/linearLayout"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:background="#DDDDDD"
                android:padding="10dp"
                android:id="@+id/textViewSpellCheckedInput"
                android:layout_below="@+id/textViewSpellCheckedInputLabel"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Content Menu Text"
        android:id="@+id/textViewCM"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>