tested.package_name=sh.calabash.test
tested.main_activity=sh.calabash.test.activities.LoginActivity
tested.project.apk=YourApp.apk

#You might have to update these values
key.store=${user.home}/.android/debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android



