<project name="instrumentationbackend" basedir="." default="test">

    <property name="src.dir"     value="src"/>
    <property name="test.dir"     value="tests"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>


    <property name="lib.dir"     value="build-libs"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
        
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac 
            sourcepath="" 
            srcdir="${src.dir}"
            classpathref="classpath"
            includeantruntime="false"
			destdir="${build.dir}" >
			    <include name="sh/calaba/instrumentationbackend/query/**/*.java"/>
			    <exclude name="sh/calaba/instrumentationbackend/query/*.java"/> 
			  </javac>
    </target>


     <target name="test" depends="compile">
         <javac 
            sourcepath="" 
            srcdir="${test.dir}"
            classpathref="classpath"
            includeantruntime="false"
			destdir="${build.dir}" >
			    <include name="sh/calaba/instrumentationbackend/query/**/*.java"/>
			     
			  </javac>
        <junit showoutput="true" >
            <classpath>
                <path refid="classpath"/>  
                <pathelement location="${build.dir}"/>              
            </classpath>
             <formatter type="plain" usefile="false" /> 
            <batchtest fork="yes">
                <fileset dir="${test.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>
</project>